src/Visualizer/ImageSearch.xaml

<Window x:Class="Visualizer.ImageSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        Title="Image search" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Name="MainImageScroll"
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowDrop="True"
                      Drop="MainImageScroll_Drop"
                      PreviewMouseLeftButtonDown="MainImageScroll_PreviewMouseLeftButtonDown"
                      PreviewMouseLeftButtonUp="MainImageScroll_PreviewMouseLeftButtonUp"
                      PreviewMouseMove="MainImageScroll_PreviewMouseMove"
                      PreviewMouseWheel="MainImageScroll_PreviewMouseWheel">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Name="MainImage" Stretch="None">
                </Image>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Column="2" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowDrop="True" Drop="FragmentImage_Drop">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Name="FragmentImage" Stretch="None">
                </Image>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Height="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
            <Label Name="Messages" Margin="10,10,10,0" Content="" />
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Button Content="Lyginti (pixel by pixel)" Grid.Column="0" Margin="0,0,10,0" Click="CompareEquality_Click" />
                <TextBox Name="CompareEqualityAccuracy" Grid.Column="1" Margin="0,0,0,0" Text="70" />
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Button Content="Lyginti (spalvu suma)" Grid.Column="0" Margin="0,0,10,0" Click="CompareColorSum_Click" />
                <TextBox Name="CompareColorSumAccuracy" Grid.Column="1" Margin="0,0,0,0" Text="70" />
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Button Content="Sukurti PNG peratoma pagal (0,0)" Grid.Column="0" Margin="0,0,10,0" Click="MakePng_Click"/>
                <TextBox Name="PngX" Grid.Column="1" Margin="0,0,10,0" Text="0" />
                <TextBox Name="PngY" Grid.Column="2" Margin="0,0,0,0" Text="0" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
