src/Visualizer/ToolboxMenu.xaml

<Window x:Class="Visualizer.ToolboxMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="20"
        Width="80"
        Topmost="True"
        Left="0"
        Top="0">
    <Window.Resources>
        <Image x:Key="Record" Source="Images/Record.png"/>
        <Image x:Key="Recording" Source="Images/Recording.png"/>
        <Image x:Key="Play" Source="Images/Play.png"/>
        <Image x:Key="Playing" Source="Images/Playing.png"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Name="btnRecord" Width="20" Height="20" Click="btnRecord_Click" ToolTip="Ctrl + Shift + R">
            <DynamicResource ResourceKey="Record"/>
        </Button>
        <Button Name="btnStop" Width="20" Height="20" Click="btnStop_Click" ToolTip="Ctrl + Shift + S">
            <Image Source="Images\Stop.png"/>
        </Button>
        <Button Name="btnPlay" Width="20" Height="20" Click="btnPlay_Click" ToolTip="Ctrl + Shift + P">
            <DynamicResource ResourceKey="Play"/>
        </Button>
        <Button Name="btnClose" Width="20" Height="20" Click="btnClose_Click">
            <Image Source="Images\Close.png"/>
        </Button>
    </StackPanel>
</Window>
